# TestMybatis

./: install-test.sh  pom.xml
sbin/: start-expect.sh  start-stest.sh  start-test.sh  start.sh  testbash.sh
src/main/java/com/zwkj/ceng/: App.java
src/main/java/com/zwkj/ceng/apollo/: ApolloConfig.java
src/main/java/com/zwkj/ceng/apollo/bean/: DataSourceConfigBean.java  RedissionConfigBean.java
src/main/java/com/zwkj/ceng/cmap/: MyMapper.java  MyMapper2.java
src/main/java/com/zwkj/ceng/cmap/ipml/: CMapperProvider.java  CMapperTemplate.java
src/main/java/com/zwkj/ceng/common/: SpringContextHolder.java  SpringObjectFactory.java
src/main/java/com/zwkj/ceng/config/: MyBatisMapperScannerConfig.java  MyBatisSpringConfig.java  RedisConfig.java  ShardingConfig.java
src/main/java/com/zwkj/ceng/consumer/: BaseConsumer.java  DbConsumer.java  TestConsumer.java
src/main/java/com/zwkj/ceng/controller/: CTestController.java  CommodityController.java  DbConsumerController.java  TestController.java  ThirdpartyShippingController.java  UserController.java
src/main/java/com/zwkj/ceng/entity/: Account.java  Commodity.java  Test.java  ThirdpartyShippingEntity.java  User.java
src/main/java/com/zwkj/ceng/jaseper/: JasperController.java  JasperTest.java  ShippingDetailFactory.java
src/main/java/com/zwkj/ceng/jaseper/dao/: ShippingDetailEntity.java  ShippingReportEntity.java
src/main/java/com/zwkj/ceng/kafka/consumer/: BaseConsumer.java  DbConsumer.java  TestConsumer.java
src/main/java/com/zwkj/ceng/kafka/dao/: TopicPartitionInfo.java
src/main/java/com/zwkj/ceng/kafka/product/: KafkaProducerDemo.java
src/main/java/com/zwkj/ceng/lock/: LockService.java  RedisConfig.java  RedisLock.java
src/main/java/com/zwkj/ceng/lock/account/controller/: AccountController.java
src/main/java/com/zwkj/ceng/lock/account/dao/: Account.java  AccountRequest.java
src/main/java/com/zwkj/ceng/lock/account/error/: AccountErrorCode.java
src/main/java/com/zwkj/ceng/lock/account/service/: AccountService.java
src/main/java/com/zwkj/ceng/mapper/: AccountMapper.java  CTestMapper.java  CommodityMapper.java  TestMapper.java  TestMapperUpdate.java  ThirdpartyShippingMapper.java  UserMapper.java
src/main/java/com/zwkj/ceng/mybatis/cmap/: MyMapper.java
src/main/java/com/zwkj/ceng/mybatis/cmap/ipml/: CMapperTemplate.java
src/main/java/com/zwkj/ceng/mybatis/entity/: Account.java  Commodity.java  Test.java  ThirdpartyShippingEntity.java  User.java
src/main/java/com/zwkj/ceng/mybatis/intecepter/: MyIntercepter.java
src/main/java/com/zwkj/ceng/mybatis/mapper/: AccountMapper.java  CTestMapper.java  CommodityMapper.java  SchemeInfoMapper.java  TestMapper.java  ThirdpartyShippingMapper.java  UserMapper.java  ZwdcProductMapper.java
src/main/java/com/zwkj/ceng/product/: KafkaProducerDemo.java
src/main/java/com/zwkj/ceng/service/: CommodityService.java  TestService.java  UserService.java
src/main/java/com/zwkj/ceng/serviceImpl/: CommodityServiceImpl.java  TestServiceIml.java  UserServiceImpl.java
src/main/java/com/zwkj/ceng/sharding/: MyPreciseShardingAlgorithm.java  MyRangeShardingAlgorithm.java
src/main/java/com/zwkj/ceng/shell/: BaseTask.java  FailTask.java  Listener.java  ReleaseModel.java  ShellConfig.java  ShellTest.java  SuccessTask.java  TaskTest.java  TestSsh.java  shellUtil.java
src/main/java/com/zwkj/ceng/shell/sax/: SAXDemoHandel.java  Task.java
src/main/resources/: Tasks.xml  application.yml  log4j.properties  logback-spring.xml  mybatis-config.xml  package-Test.xml  sh_start.sh  start-stest.sh  start-test.sh
src/main/resources/fonts/: fonts.xml
src/main/resources/jasper/: shipping.jasper
src/main/resources/kafka/: product-result-consumer.properties  shipping-detail-consumer.properties  third-party-manual-order-result-consumer.properties
src/main/resources/mapper/: CommodityMapper.xml  TestMapper.xml  UserMapper.xml
src/test/java/com/zwkj/ceng/: AppTest.java  MapTest.java  Test.java  TestString.java  main.java
src/test/java/com/zwkj/ceng/jasper/: JasperMain.java
src/test/java/com/zwkj/ceng/prase/: JAXBTest.java  Task.java  Tasks.java
